# -*- mode: ruby -*-
# vi: set ft=ruby :

unless Vagrant.has_plugin?("vagrant-docker-compose")
  system("vagrant plugin install vagrant-docker-compose")
  puts "Dependencies installed, please try the command again."
  exit
end

Vagrant.configure("2") do |config|
  config.vm.box = "debian/contrib-buster64"   # buster = debian 10

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get --yes install screen
  SHELL

  config.vm.provision :docker
  config.vm.provision :docker_compose

  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8081, host: 8081
  config.vm.network "forwarded_port", guest: 9990, host: 9990
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  config.vm.network "forwarded_port", guest: 9000, host: 9000
  config.vm.network "forwarded_port", guest: 3000, host: 3000

  config.vm.synced_folder "../../", "/host" #, mount_options: ["uid=54321", "gid=54321"]
  config.vm.synced_folder "/home/rob/volatile/devel", "/host2"

  config.vm.provider "virtualbox" do |v|
      v.memory = 16000
      v.cpus = 8
  end
end
